__ci_last_regenerate|i:1701904472;_ci_previous_url|s:56:"http://localhost:8080/pendaftarMasuk/formTambahPendaftar";log|b:1;email|s:15:"admin@gmail.com";username|s:5:"admin";foto|s:11:"default.png";level|s:1:"1";errors|s:386:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>File yang diupload bukan file !!!</li>
					<li>File yang diupload bukan file !!!</li>
					<li>File yang diupload bukan file !!!</li>
					<li>File yang diupload bukan file !!!</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:6:"errors";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:30:{s:14:"csrf_test_name";s:32:"efd5fd2510f38c988fc1dda308a07691";s:4:"nama";s:1:"a";s:8:"jenisKel";s:1:"a";s:11:"tempatLahir";s:1:"a";s:12:"tanggalLahir";s:1:"a";s:4:"nisn";s:1:"a";s:3:"nik";s:1:"a";s:6:"anakKe";s:1:"a";s:13:"jumlahSaudara";s:1:"a";s:6:"alamat";s:1:"a";s:6:"noTelp";s:1:"a";s:11:"sekolahAsal";s:1:"a";s:8:"namaAyah";s:1:"a";s:7:"namaIbu";s:1:"a";s:13:"pekerjaanAyah";s:1:"a";s:12:"pekerjaanIbu";s:1:"a";s:7:"nikAyah";s:1:"a";s:6:"nikIbu";s:1:"a";s:15:"penghasilanOrtu";s:8:"asadsada";s:9:"agamaOrtu";s:1:"a";s:10:"alamatOrtu";s:1:"a";s:10:"pendidikan";s:1:"a";s:8:"namaWali";s:1:"a";s:13:"pekerjaanWali";s:1:"a";s:9:"agamaWali";s:2:"aa";s:10:"alamatWali";s:1:"a";s:13:"siswaPindahan";s:1:"a";s:11:"suratPindah";s:1:"a";s:15:"diterimaDiKelas";s:1:"a";s:13:"status_daftar";s:1:"a";}}_ci_validation_errors|a:4:{s:7:"pasfoto";s:33:"File yang diupload bukan file !!!";s:13:"aktaKelahiran";s:33:"File yang diupload bukan file !!!";s:6:"fotoKK";s:33:"File yang diupload bukan file !!!";s:8:"ijazahSD";s:33:"File yang diupload bukan file !!!";}