__ci_last_regenerate|i:1702349204;_ci_previous_url|s:56:"http://localhost:8080/pendaftarMasuk/formTambahPendaftar";log|b:1;email|s:15:"admin@gmail.com";username|s:5:"admin";foto|s:11:"default.png";level|s:1:"1";errors|s:1244:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Nama Tidak Boleh Kosong</li>
					<li>Tempat Lahir Tidak Boleh Kosong</li>
					<li>Tempat Lahir Tidak Boleh Kosong</li>
					<li>NISN Tidak Boleh Kosong</li>
					<li>NIK Tidak Boleh Kosong</li>
					<li>Anak Ke Tidak Boleh Kosong</li>
					<li>Jumlah Saudara Tidak Boleh Kosong</li>
					<li>Alamat Tidak Boleh Kosong</li>
					<li>No Telepon Tidak Boleh Kosong</li>
					<li>Sekolah Asal Tidak Boleh Kosong</li>
					<li>Nama Ayah Tidak Boleh Kosong</li>
					<li>Nama Ibu Tidak Boleh Kosong</li>
					<li>Pekerjaan Ayah Tidak Boleh Kosong</li>
					<li>Pekerjaan Ibu Tidak Boleh Kosong</li>
					<li>NIK Ayah Tidak Boleh Kosong</li>
					<li>NIK Ibu Tidak Boleh Kosong</li>
					<li>Penghasilan Ortu Tidak Boleh Kosong</li>
					<li>Agama Ortu Tidak Boleh Kosong</li>
					<li>Alamat Ortu Tidak Boleh Kosong</li>
					<li>Pendidikan Tidak Boleh Kosong</li>
					<li>Nama Wali Tidak Boleh Kosong</li>
					<li>Pekerjaan Wali Tidak Boleh Kosong</li>
					<li>Agama Wali Tidak Boleh Kosong</li>
					<li>Alamat Wali Tidak Boleh Kosong</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:6:"errors";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:31:{s:14:"csrf_test_name";s:32:"e174d7b8e290e43d3f7bdfdbc66e12ed";s:4:"nama";s:0:"";s:8:"jenisKel";s:9:"Laki-laki";s:11:"tempatLahir";s:0:"";s:12:"tanggalLahir";s:0:"";s:4:"nisn";s:0:"";s:3:"nik";s:0:"";s:6:"anakKe";s:0:"";s:13:"jumlahSaudara";s:0:"";s:6:"alamat";s:0:"";s:6:"noTelp";s:0:"";s:11:"sekolahAsal";s:0:"";s:8:"namaAyah";s:0:"";s:7:"namaIbu";s:0:"";s:13:"pekerjaanAyah";s:0:"";s:12:"pekerjaanIbu";s:0:"";s:7:"nikAyah";s:0:"";s:6:"nikIbu";s:0:"";s:15:"penghasilanOrtu";s:0:"";s:9:"agamaOrtu";s:0:"";s:10:"alamatOrtu";s:0:"";s:10:"pendidikan";s:0:"";s:8:"namaWali";s:0:"";s:13:"pekerjaanWali";s:0:"";s:9:"agamaWali";s:0:"";s:10:"alamatWali";s:0:"";s:13:"siswaPindahan";s:0:"";s:11:"suratPindah";s:0:"";s:15:"diterimaDiKelas";s:0:"";s:13:"status_daftar";s:10:"Finalisasi";s:4:"akun";s:2:"19";}}_ci_validation_errors|a:24:{s:4:"nama";s:23:"Nama Tidak Boleh Kosong";s:11:"tempatLahir";s:31:"Tempat Lahir Tidak Boleh Kosong";s:12:"tanggalLahir";s:31:"Tempat Lahir Tidak Boleh Kosong";s:4:"nisn";s:23:"NISN Tidak Boleh Kosong";s:3:"nik";s:22:"NIK Tidak Boleh Kosong";s:6:"anakKe";s:26:"Anak Ke Tidak Boleh Kosong";s:13:"jumlahSaudara";s:33:"Jumlah Saudara Tidak Boleh Kosong";s:6:"alamat";s:25:"Alamat Tidak Boleh Kosong";s:6:"noTelp";s:29:"No Telepon Tidak Boleh Kosong";s:11:"sekolahAsal";s:31:"Sekolah Asal Tidak Boleh Kosong";s:8:"namaAyah";s:28:"Nama Ayah Tidak Boleh Kosong";s:7:"namaIbu";s:27:"Nama Ibu Tidak Boleh Kosong";s:13:"pekerjaanAyah";s:33:"Pekerjaan Ayah Tidak Boleh Kosong";s:12:"pekerjaanIbu";s:32:"Pekerjaan Ibu Tidak Boleh Kosong";s:7:"nikAyah";s:27:"NIK Ayah Tidak Boleh Kosong";s:6:"nikIbu";s:26:"NIK Ibu Tidak Boleh Kosong";s:15:"penghasilanOrtu";s:35:"Penghasilan Ortu Tidak Boleh Kosong";s:9:"agamaOrtu";s:29:"Agama Ortu Tidak Boleh Kosong";s:10:"alamatOrtu";s:30:"Alamat Ortu Tidak Boleh Kosong";s:10:"pendidikan";s:29:"Pendidikan Tidak Boleh Kosong";s:8:"namaWali";s:28:"Nama Wali Tidak Boleh Kosong";s:13:"pekerjaanWali";s:33:"Pekerjaan Wali Tidak Boleh Kosong";s:9:"agamaWali";s:29:"Agama Wali Tidak Boleh Kosong";s:10:"alamatWali";s:30:"Alamat Wali Tidak Boleh Kosong";}