__ci_last_regenerate|i:1701566789;_ci_previous_url|s:47:"http://localhost:8080/kelolaUser/formTambahUser";log|b:1;email|s:15:"admin@gmail.com";username|s:5:"admin";foto|s:11:"default.png";level|s:1:"1";errors|s:317:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Email Tidak Boleh Kosong</li>
					<li>Username Tidak Boleh Kosong</li>
					<li>Password Tidak Boleh Kosong</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:6:"errors";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:4:{s:14:"csrf_test_name";s:32:"854bf5c9f92858f8807df259714ba86f";s:5:"email";s:0:"";s:8:"username";s:0:"";s:8:"password";s:0:"";}}_ci_validation_errors|a:3:{s:5:"email";s:24:"Email Tidak Boleh Kosong";s:8:"username";s:27:"Username Tidak Boleh Kosong";s:8:"password";s:27:"Password Tidak Boleh Kosong";}