__ci_last_regenerate|i:1701743147;_ci_previous_url|s:40:"http://localhost:8080/kelolaUser/edit/14";log|b:1;email|s:15:"admin@gmail.com";username|s:5:"admin";foto|s:11:"default.png";level|s:1:"1";errors|s:311:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Email Sudah Terdaftar</li>
					<li>Username Sudah Terdaftar</li>
					<li>Password Tidak Boleh Kosong</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:6:"errors";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:4:{s:14:"csrf_test_name";s:32:"faa549f953c27fa48bbc26a363b75533";s:5:"email";s:11:"b@gmail.com";s:8:"username";s:1:"b";s:8:"password";s:0:"";}}_ci_validation_errors|a:3:{s:5:"email";s:21:"Email Sudah Terdaftar";s:8:"username";s:24:"Username Sudah Terdaftar";s:8:"password";s:27:"Password Tidak Boleh Kosong";}